<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="products-styles.css" rel="stylesheet">
    <title>Products</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
                <li>
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li>
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li>
                    <a href="products.html" class="nav-link">Products</a>
                </li>
                <li>
                    <a href="locations.html" class="nav-link">Locations</a>
                </li>
        </nav>
    </header>
    <main class="main">
        <h1>Buy Coffee Online!</h1>
        <ul>
            <li>
                <a href="">Blue Heeler</a>
            </li>
        </ul>
    </main>
</body>
</html>